Threads World Card Game — 不足データ一覧
出力日時: 2026-06-29T13:16:35.426Z
対象カード数: 2

========================================================================
[1/2] card_1782738082895 / E   Z  B－２３６F　現実支援団
種類: unit / 陣営: ヘヤクヨン皇帝制民主主義連邦共和帝国 / カタログ: main
問題: 効果再現不可（テキスト未解析）
固有能力実装: なし
タグ: ヘヤクヨン / 歩兵
キーワード: alert / guard / noAttack
解析済み能力: なし
--- 現在のテキスト ---
[守護] 　[警戒]　[不攻]
このカードに隣接した味方カードは[効果保護①]と[効果貫通⑤]を得る

このカードをレストしてもよい、そうしたら自身の左右のカードに煙幕カウンター②を与える

========================================================================
[2/2] card_1782736701501 / E  X  b－５８エクスペクトマシン
種類: unit / 陣営: ヘヤクヨン皇帝制民主主義連邦共和帝国 / カタログ: main
問題: 効果再現不可（テキスト未解析）
固有能力実装: なし
タグ: ヘヤクヨン / 機械
解析済み能力: なし
--- 現在のテキスト ---
攻撃時、相手ユニットのアクトコストを支払ってもよい、そうしたらそのコストの合計だけ相手に追加ダメージを与える

